ahmed@Sabry:~/TheYoctoProject/poky/rpi-build$ lsblk
sda      8:0    0 465.8G  0 disk 
|--sda1   8:1    0   450M  0 part 
|--sda2   8:2    0   100M  0 part /boot/efi
|--sda3   8:3    0    16M  0 part 
|--sda4   8:4    0 145.1G  0 part 
|--sda5   8:5    0   803M  0 part 
|--sda6   8:6    0   249G  0 part 
|--sda7   8:7    0  70.3G  0 part /home

sdb      8:16   0  22.4G  0 disk 
|--sdb1   8:17   0   476M  0 part /boot
|--sdb2   8:18   0  18.6G  0 part /
|--sdb3   8:19   0   3.3G  0 part [SWAP]

sdc      8:32   1   7.2G  0 disk 
|--sdc1   8:33   1     1G  0 part /media/ahmed/BOOT
|--sdc2   8:34   1   6.2G  0 part /media/ahmed/ROOTFS
