ubuntu@ip-172-31-46-156:~$ cd /sys/block
ubuntu@ip-172-31-46-156:/sys/block$ ls -l
total 0
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop0 -> ../devices/virtual/block/loop0
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop1 -> ../devices/virtual/block/loop1
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop2 -> ../devices/virtual/block/loop2
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop3 -> ../devices/virtual/block/loop3
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop4 -> ../devices/virtual/block/loop4
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop5 -> ../devices/virtual/block/loop5
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop6 -> ../devices/virtual/block/loop6
lrwxrwxrwx 1 root root 0 Jan 17 09:04 loop7 -> ../devices/virtual/block/loop7
lrwxrwxrwx 1 root root 0 Jan 17 09:04 xvda -> ../devices/vbd-768/block/xvda

