ubuntu@ip-172-31-46-156:~$ strace -c date
Mon Jan 13 20:47:21 UTC 2020
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         5           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0        21           close
  0.00    0.000000           0        21           fstat
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        19           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           clock_gettime
  0.00    0.000000           0        19           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   101         3 total
ubuntu@ip-172-31-46-156:~$