/*
 * Simple U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob and ramdisk";
	#address-cells = <0x1>;

	images {
		kernel@1 {
			description = "Vanilla Linux kernel";
			data = /incbin/("/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x00008000>;
			entry = <0x00008000>;
			hash@1 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa1048";
                key-name-hint = "dev";
			};
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("/boot/dtb/armada-388-clearfog.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
                key-name-hint = "dev";
			};
		};
	};

    ramdisk@1{
        description = "Ramdisk Image";
			data = /incbin/("/boot/ramdisk.image.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x00800000>;
			entry = <0x00800000>;
			hash@1 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa1048";
                key-name-hint = "dev";
			};
    };

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with FDT blob and ramdisk";
			kernel = "kernel@1";
			fdt = "fdt@1";
            ramdisk = ramdisk@1
		};
	};
};